spring.application.name=pictweet
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pictweet_java_practice_lesson2_1
spring.datasource.username=misaki
spring.datasource.password=mchan11Ure
spring.flyway.baselineOnMigrate=true
